version: '3'
services:
  backend_year_payment:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5555:5555"
    networks:
        - go_net


networks:
  go_net:
    external:
      name: go_net